MONGODB_URI=mongodb+srv://khushi:Khu%409822@cluster0.caqdmzv.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC1za3lsYXJrLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_l6E7jnQy0OMeK9scUzuyCrsOjUllLquvejbeeEDNnu
INNGEST_EVENT_KEY=Z0Nec4IzbgBTspPnsiTaBLf_yDTgp4y9GLLrt4f5CTYAsS7eG3Ao32PWSy3m6KAK5GwREM4_EuYEE95hBxTtqg
INNGEST_SIGNING_KEY=signkey-prod-8a4e193c123d270d73fbbc5df3db8f5e95833a1f299d50cdb7c44b63abb287f7